<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.rekammedis.UpdateRekamMedis">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:text="Update Rekam Medis"
            android:textAlignment="center"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Rekam Medis" />

        <EditText
            android:id="@+id/et_nomor_rekam_medis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Rekam Medis"
            android:inputType="number"
            android:maxLength="10"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tanggal Rekam" />
        <EditText
            android:id="@+id/et_tgl_rekam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="yyyy-mm-dd"
            android:maxLength="20" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nomor Pasien" />
        <EditText
            android:id="@+id/et_nomor_pasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nomor Pasien"
            android:maxLength="5" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nomor Dokter" />
        <EditText
            android:id="@+id/et_nomor_dokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Dokter"
            android:inputType="text" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Keluhan" />
        <EditText
            android:id="@+id/et_keluhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keluhan"
            android:inputType="text" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Diagnosa" />
        <EditText
            android:id="@+id/et_diagnosa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Diagnosa"/>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Biaya" />
        <EditText
            android:id="@+id/et_biaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Biaya"/>
        <Button
            android:id="@+id/button_simpan_rekam_medis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:text="Simpan" />
        <Button
            android:id="@+id/button_kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_media_previous"
            android:text="Kembali" />
    </LinearLayout>
</ScrollView>